<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="author" content="Keerthana">
        <meta name="description" content="Design,logo,UI/UX">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DK Foods</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .content{
                position: absolute;
                top:8px;
                right:60px;
                font-family: 'Times New Roman', Times, serif;
                color: chocolate;
            }
            .content2{
                position: absolute;
                top:170px;
            right:60px;
        font-size: 30px;
    color:bisque           
 }
 ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    height: 36px;
   position: absolute;
   top:340px;
   right:200px;
    line-height: 36px;
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
li {
    float: left;
    border-right: 1px solid; color:red;
}
a {
    display: block;
    padding: 0 28px;
    color:black;
    text-decoration: none;
}
a:hover, .active a{
    background-color:palevioletred;
}
.right-align {
    position: absolute;
    margin-right: 40px;
    top:300px;
    left: 500px;
}
#searchbox {
    position: relative;
    margin-right: 60px;
    margin-top: 60px;
}
#searchbox input {
    padding-left: 10px;
    padding-right: 50px;
    position: absolute;
    right: 0;
    height: 30px;
    width: 300px;
    border-radius: 20px;
}
#searchbox button {
    position: absolute;
    top: 0px;
    left: -35px;
    height: 30px; 
    width: 30px;
    background-color:#11111100;
    border: none;
}
.dropdown {
    position: absolute;
    top:350px;
    right:50px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
    color:black;
    padding: 10px 30px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:palevioletred;
    border: none;
}
.dropdown-content {
    position: absolute;
    right: 0;
    display: none;
    white-space: nowrap;
    background-color:palevioletred;
    z-index: 10;
}
.dropdown-content a {
    display: block;
    color: #111;
    padding: 15px 25px;
    text-decoration: none;
    
}
.dropdown-content a:hover {
    background-color:pink;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:lightpink;
}
.content3{
    position: absolute;
    top:450px;
    left:200px;
}
.image1{
    position: absolute;
    top:600px;
    left:300px;
}
.image2{
    position: absolute;
    top:600px;
    left:550px;
}
.image3{
    position: absolute;
    top:600px;
    left:800px;
}
.image4{
    position: absolute;
    top:600px;
    left:1050px;
}
.image5{
    position: absolute;
    top:900px;
    left:300px;
}
.image6{
    position: absolute;
    top:900px;
    left:550px;
}
.image7{
    position: absolute;
    top:900px;
    left:800px;
}
.image8{
    position: absolute;
    top:900px;
    left:1050px;
}
.image9{
    position: absolute;
    top:1200px;
    left:300px;
}
.image10{
    position: absolute;
    top:1200px;
    left:550px;
}
.image11{
    position: absolute;
    top:1200px;
    left:800px;
}
.image12{
    position: absolute;
    top:1200px;
    left:1050px;
}
.text1{
    position: absolute;
    top:750px;
    left:370px;
}
.text2{
    position: absolute;
    top:750px;
    left:620px;
}
.text3{
    position: absolute;
    top:750px;
    left:840px;
}
.text4{
    position: absolute;
    top:750px;
    left:1110px;
}
.text5{
    position: absolute;
    top:1050px;
    left:370px;
}
.text6{
    position: absolute;
    top:1050px;
    left:620px;
}
.text7{
    position: absolute;
    top:1050px;
    left:890px;
}
.text8{
    position: absolute;
    top:1050px;
    left:1080px;
}
.text9{
    position: absolute;
    top:1350px;
    left:370px;
}
.text10{
    position: absolute;
    top:1350px;
    left:620px;
}
.text11{
    position: absolute;
    top:1350px;
    left:860px;
}
.text12{
    position: absolute;
    top:1350px;
    left:1120px;
}

        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="Banner1.jpg" alt="banner" style="position: absolute; width:1470px; height:305px; ">
                <div class="content">
                    <h1 style="font-size: 110px;">DK FOODS</h1>
                </div>
                <div class="content2">
                    <h2>Health Requires Healthy Food</h2>
                </div>
            </div>
        </header>
        <section>
            <div class="menubar">
            <ul>
                <li class="active"><a href="./home.html">Home</a></li>
                <li><a href="./about us.html">About us</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./contact us.html">Contact</a></li>
            </ul>
        </div>
            <div id="fe_logo" style="position: absolute; left:30px; top:325px; width:90px; height:90px; z-index: 4;">
                <img src="logo.webp" id="logo" alt width="90px" height="90px">
            </div>
            
            <div class="right-align">
                <form action="search.html" method="get" id="searchbox">
                    <input type="search" name="key" id="search-inp" placeholder="Search your favourite food" />
                    <button type="submit" id="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Login</button>
                <div class="dropdown-content">
                    <a href="./authentication/login.html">Login into existing account</a>
                    <a href="./authentication/register.html">Create a new account</a>
                </div>
            </div>
        
         </section>
        <main>
          <div class="content3">
            <h2 style="color: brown; font-size: 40px;">Select your Favorite Food</h2>
        </div>
        <div class="image1">
            <a href="./tiffen.html"><img src="tiffin.jpeg" alt="tiffen" width="150px" height="150px"></a>
        </div>
        <div class="image2">
            <a href="./lunch.html"><img src="lunch.jpg" alt="lunch" width="150px" height="150px"></a>
        </div>
        <div class="image3">
            <a href="./briyani special.html"><img src="briyani special.jpg" alt="briyanispecial" width="150px" height="150px"></a>
        </div>
        <div class="image4">
            <a href="./chicken.html"><img src="chicken.jpg" alt="chicken" width="150px" height="150px"></a>
        </div>
        <div class="image5">
            <a href="./fish.html"><img src="fish.jpg" alt="fish" width="150px" height="150px"></a>
        </div>
        <div class="image6">
            <a href="./mutton.html"><img src="mutton.webp" alt="mutton" width="150px" height="150px"></a>
        </div>
        <div class="image7">
            <a href="./chat.html"><img src="chat.webp" alt="chat" width="150px" height="150px"></a>
        </div>
        <div class="image8">
            <a href="./pizza and burger.html"><img src="pizza and burger.jpg" alt="pizza and burger" width="150px" height="150px"></a>
        </div>
        <div class="image9">
            <a href="./cake.html"><img src="cake.jpg" alt="cake" width="150px" height="150px"></a>
        </div>
        <div class="image10">
            <a href="./icecream.html"><img src="icecream.webp" alt="icecream" width="150px" height="150px"></a>
        </div>
        <div class="image11">
            <a href="./beverages.html"><img src="beverages.jpg" alt="beverages" width="150px" height="150px"></a>
        </div>
        <div class="image12">
            <a href="./sweets.html"><img src="sweets.jpg" alt="sweets" width="150px" height="150px"></a>
        </div>
        <div class="text1">
            <h4 style="color:darkred; font-size: 20px;">Tiffen</h2>
        </div>
        <div class="text2">
            <h4 style="color:darkred; font-size: 20px;">Lunch</h2>
        </div>
        <div class="text3">
            <h4 style="color:darkred; font-size: 20px;">Briyani Special</h2>
        </div>
        <div class="text4">
            <h4 style="color:darkred; font-size: 20px;">Chicken</h2>
        </div>
        <div class="text5">
            <h4 style="color:darkred; font-size: 20px;">Fish</h2>
        </div>
        <div class="text6">
            <h4 style="color:darkred; font-size: 20px;">Mutton</h2>
        </div>
        <div class="text7">
            <h4 style="color:darkred; font-size: 20px;">Chat</h2>
        </div>
        <div class="text8">
            <h4 style="color:darkred; font-size: 20px;">Pizza and Burger</h2>
        </div>
        <div class="text9">
            <h4 style="color:darkred; font-size: 20px;">Cake</h2>
        </div>
        <div class="text10">
            <h4 style="color:darkred; font-size: 20px;">Ice-cream</h2>
        </div>
        <div class="text11">
            <h4 style="color:darkred; font-size: 20px;">Beverages</h2>
        </div>
        <div class="text12">
            <h4 style="color:darkred; font-size: 20px;">Sweets</h2>
        </div>
            
    </main>
           
    </body>
    
</html>